<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenny's Mini Store</title>

    <style>
        h2{
            text-align:center;
            border-collapse: collapse;
            background-color: rgb(189, 59, 42);
            padding: 6px;
        }
        th{
            border: 1px solid gray;
            padding: 4px;
            background-color: rgb(36, 96, 187);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        td{
            border: 1px solid burlywood;
            padding: 4px;
            background-color: rgb(99, 188, 240);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Jenny's Mini Store</h1>  
    <img src="logo/Logo.jpg" href="logo" width="50" height="50"></h2> 
    <hr>
    <h3>5:00am - 9:00pm</h3>
    <h3>Location:Tablac, Sitio Surbok, Candon City, Ilocos Sur </h3>
    <h3>Contact Number: 09679663594</h3>

    <h2><span style="font-family: cursive; font-size: larger;">DRINKS</span></h2>
    <table style="border-collapse: collapse; width: 100%;">

        <tr>
            <th style="width: 10%; font-size: larger;">NAME</th>
            <th style="width: 12%;">Weight/Volume</th>
            <th style="width: 17%;">Description</th>
            <th>Image</th>
        </tr>
            <td>Pepsi</td>
            <td>1,5L</td>
            <td>Pepsi is a carbonated soft drink with a cola flavor, manufactured by PepsiCo which serves as its flagship product. In 2023, Pepsi was the second most valuable soft drink brand worldwide behind Coca-Cola, the two share a long-standing rivalry in what has been called the "cola wars".</td>
            <td><img src="drinks/Pepsi.jpg" alt="Pepsi" width="220" height="220"></td>

        <tr>
            <td>Royal</td>
            <td>1.5L</td>
            <td>The Royal brand became best associated with its orange-flavored soft drink, Royal Tru-Orange.</td>
            <td><img src="drinks/Royal.jpg" alt="Royal" width="220" height="220"></td>
        </tr>

        <tr>
            <td>Sprite</td>
            <td>1.5L</td>
            <td>The lemon-lime drink known today as Sprite was developed in West Germany in 1959</td>
            <td><img src="drinks/Sprite.jpg" alt="Sprite" width="220" height="220"></td>
        </tr>
            
        </tr>
            <td>C2</td>
            <td>500ml</td>
            <td>Water, Fresh Brew from Green Tea Leaves, Sugar, Acidity Regulators (E330, E331, E296), Antioxidant (E300), Artificial Flavor and Color (E150a).</td>
            <td><img src="drinks/C2.jpg" alt="C2" width="220" height="220"></td>
        <tr>
            <td>Yakult</td>
            <td>80ml</td>
            <td>Yakult is a fermented milk drink containing the live cultures of the lactic bacteria, Lacticaseibacillus paracasei strain Shirota (LcS), which can survive in the human intestinal tract. In 1930, Dr. Minoru Shirota, founder of the Yakult Honsha, isolated this strain of lactic acid bacteria which plays a beneficial role in the human intestines. Subsequently, the product Yakult was developed.</td>
            <td><img src="drinks/Yakult.jpg" alt="Yakult" width="220" height="220"></td>
        
        </tr>
    </table>
</body>
</html>