<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenny's Mini Store</title>

    <style>
        h2{
            text-align:center;
            border-collapse: collapse;
            background-color: rgb(212, 76, 34);
            padding: 6px;
        }
        th{
            border: 1px solid gray;
            padding: 4px;
            background-color: rgb(37, 97, 99);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        td{
            border: 1px solid rgb(218, 74, 17);
            padding: 4px;
            background-color: rgb(167, 224, 128);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Jenny's Mini Store</h1> 
    <img src="logo/Logo.jpg" href="logo" width="50" height="50"></h2>    
    <hr>
    <h3>5:00am - 9:00pm</h3>
    <h3>Location:Tablac, Sitio Surbok, Candon City, Ilocos Sur </h3>
    <h3>Contact Number: 09679663594</h3>

    <h2><span style="font-family: cursive; font-size: larger;">SWEETS</span></h2>
    <table style="border-collapse: collapse; width: 100%;">

    <tr>
        <th style="width: 10%; font-size: larger;">NAME</th>
        <th style="width: 12%;">Prize</th>
        <th>Image</th>
    </tr>
</tr>
<td>Chubby</td>
<td>Php: 5 for 4 pieces</td>
<td><img src="sweets/chubby.jpg" alt="Chubby" width="220" height="220"></td>

<tr>
<td>Cloud 9</td>
<td>Php: 10</td>
<td><img src="sweets/cloud 9.jpg" alt="Cloud 9" width="220" height="220"></td>
</tr>

<tr>
<td>Dairymilk</td>
<td>Php: 120 </td>
<td><img src="sweets/dairymilk.jpg" alt="Dairymilk" width="220" height="220"></td>
</tr>

<tr>
<td>Hershey's</td>
<td>Php: 140</td>
<td><img src="sweets/hershey's.jpg" alt="Hershey's" width="220" height="220"></td>
</tr>

<tr>
<td>Toblerone</td>
<td>Php: 150</td>
<td><img src="sweets/toblerone.jpg" alt="Toblerone" width="220" height="220"></td>
</tr>
    


</table>
</body>
</html>