<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenny's Mini Store</title>

    <style>
        h2{
            text-align:center;
            border-collapse: collapse;
            background-color: rgb(204, 56, 19);
            padding: 6px;
        }
        th{
            border: 1px solid gray;
            padding: 4px;
            background-color: rgb(177, 162, 33);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        td{
            border: 1px solid burlywood;
            padding: 4px;
            background-color: rgb(188, 202, 60);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Jenny's Mini Store</h1>
    <img src="logo/Logo.jpg" href="logo" width="50" height="50"></h2>     
    <hr>
    <h3>5:00am - 9:00pm</h3>
    <h3>Location:Tablac, Sitio Surbok, Candon City, Ilocos Sur </h3>
    <h3>Contact Number: 09679663594</h3>

    <h2><span style="font-family: cursive; font-size: larger;">TOILETRIES</span></h2>
    <table style="border-collapse: collapse; width: 100%;">

    <tr>
        <th style="width: 10%; font-size: larger;">NAME</th>
        <th style="width: 12%;">Prize</th>
        <th>Image</th>
    </tr>

<tr>
<td>Palmolive Shampoo</td>
<td>Php: 120</td>
<td><img src="toiletries/palmolive-shampoo.jpg" alt="Palmolive Shampoo" width="220" height="220"></td>
</tr>

<tr>
<td>Sunsilk Shampoo</td>
<td>Php: 120</td>
<td><img src="toiletries/sunsilk-shampoo.jpg" alt="Sunsilk Shampoo" width="220" height="220"></td>
</tr>

<tr>
<td>Colgate</td>
<td>Php: 45</td>
<td><img src="toiletries/toothpaste.jpg" alt="Colgate" width="220" height="220"></td>
</tr>

<tr>
<td>Dove</td>
<td>Php: 70 </td>
<td><img src="toiletries/dove-soap.jpg" alt="Dove" width="220" height="220"></td>
</tr>

<tr>
<td>GreenCross</td>
<td>Php: 40 </td>
<td><img src="toiletries/greencross-soap.jpg" alt="Greencross" width="220" height="220"></td>
</tr>

<tr>
<td>Safeguard</td>
<td>Php: 80 </td>
<td><img src="toiletries/safeguard-soap.jpg" alt="Safeguard" width="220" height="220"></td>
</tr>

<tr>
<td>Silka</td>
<td>Php: 80 </td>
<td><img src="toiletries/silka-soap.jpg" alt="Silka" width="220" height="220"></td>
</tr>

</table>
</body>
</html>