<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenny's Mini Store</title>

    <style>
        h2{
            text-align:center;
            border-collapse: collapse;
            background-color: rgb(25, 177, 5);
            padding: 6px;
        }
        th{
            border: 1px solid gray;
            padding: 4px;
            background-color: rgb(13, 105, 52);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        td{
            border: 1px solid burlywood;
            padding: 4px;
            background-color: rgb(174, 211, 73);
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Jenny's Store</h1>  
    <img src="logo/Logo.jpg" href="logo" width="50" height="50"></h2>   
    <hr>
    <h3>5:00am - 9:00pm</h3>
    <h3>Location:Tablac, Sitio Surbok, Candon City, Ilocos Sur </h3>
    <h3>Contact Number: 09679663594</h3>

    <h2><span style="font-family: cursive; font-size: larger;">VEGETABLES</span></h2>
    <table style="border-collapse: collapse; width: 100%;">

    <tr>
        <th style="width: 10%; font-size: larger;">NAME</th>
        <th style="width: 12%;">Weight/Volume</th>
        <th style="width: 17%;">Description</th>
        <th>Image</th>
    </tr>
</tr>
<td>Carrots</td>
<td>php: 80 per  kilo</td>
<td>Carrots contain many nutrients, including beta-carotene and antioxidants, that may support your overall health as part of a nutrient-rich diet.</td>
<td><img src="vegetables/V1-carrots.jpg" alt="Carrots" width="220" height="220"></td>

<tr>
<td>Bellpeppers</td>
<td>Php: 30 per kilo</td>
<td>Bell peppers, Capsicum annuum are a cultivar group of annual or perennial plants in the family Solanaceae grown for their edible fruits. Bell pepper plants are short bushes with woody stems that grow brightly colored fruits.</td>
<td><img src="vegetables/V2-bellpeppers.jpg" alt="Bellpeppers" width="220" height="220"></td>
</tr>

<tr>
<td>Potato</td>
<td>Php: 40 per kilo</td>
<td>Potatoes are typically planted in the spring and harvested in the late summer or early fall. They grow best in well-drained soils with a pH between 4.5 and 7.5. Potatoes require a lot of water, especially during the flowering and fruiting stages, and they are sensitive to frost.</td>
<td><img src="vegetables/V3-potato.jpg" alt="Potato" width="220" height="220"></td>
</tr>

</tr>
<td>Tomato</td>
<td>Php:50 per kilo</td>
<td>Tomato plants are vines, becoming decumbent, and can grow up to 3 m (9.8 ft); bush varieties are generally no more than 100 cm (3 ft 3 in) tall. They are tender perennials, often grown as annuals.</td>
<td><img src="vegetables/V4-tomato.jpg" alt="Tomato" width="220" height="220"></td>
<tr>
<td>Talong</td>
<td>Php:45 per kilo</td>
<td>Eggplant, Solanum melongena, is a tropical, herbaceous, perennial plant, closely related to tomato, in the family Solanaceae which is grown for its edible fruit. The plants has a branching stem and simple, long, flat. </td>>
<td><img src="vegetables/V5-talong.webp" alt="Talong" width="220" height="220"></td>

</tr>
</table>
</body>
</html>